spring.jpa.database=POSTGRESQL

#spring.datasource.url=jdbc:postgresql://localhost:5432/bsv
#                    =jdbc:postgresql:///<DB_NAME>  ?cloudSqlInstance=<INSTANCE_CONNECTION_NAME>           &socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=<POSTGRESQL_USER_NAME>&password=<POSTGRESQL_USER_PASSWORD>
spring.datasource.url=jdbc:postgresql:///bsv?cloudSqlInstance=bsv-proy-rest:us-central1:bsv-rest-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=bsv&password=JulioMana01

spring.datasource.username=bsv
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
